<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" />

  <link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="style/style.css">
  <script src="deps/jquery.js">
  </script>
  <script src="style/game.js">
  </script>



  <title></title>

<body>

<!-- background img -->
<div class="bg"></div>



  <!--logo  container -->
  <div class="container-fluid">
  <div class="row HUD">
    <div class="col-md-4">
SCORE
    </div>

    <div class="col-md-4">
      <img class="logo" src="img/logo.png" alt="logo">

    </div>

TIMER
    <div class="col-md-4">

    </div>
  </div>
  <!-- logo end -->





  <!--main  container -->
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-4 size">

  1
    </div>

    <div class="col-md-4 size">
2    </div>


    <div class="col-md-4 size">
  3
    </div>
  </div>


<!-- row2 -->
  <div class="row">
    <div class="col-md-4 size">

  4
    </div>

    <div class="col-md-4 size">
  5
    </div>


    <div class="col-md-4 size">
  6
    </div>
  </div>


  <!-- row2 -->
    <div class="row">
      <div class="col-md-4 size">

    7
      </div>

      <div class="col-md-4 size">
    8
      </div>


      <div class="col-md-4 size">
    9
      </div>
    </div>



    <!-- row2 -->
      <div class="row">
        <div class="col-md-4 size">

      10
        </div>

        <div class="col-md-4 size">
      11
        </div>


        <div class="col-md-4 size">
      12
        </div>
      </div>






  </div>


<!-- container end -->









  <!-- end of body -->
  <script src="js/bootstrap.min.js"></script>


</body>

</html>
